{
  "manifest_version": 3,
  "name": "ShieldMail — AI Email Threat Detector",
  "version": "1.0.0",
  "description": "Scans your Gmail emails for cyber threats using AI and gives a real-time threat score.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "https://mail.google.com/*",
    "https://shieldmail-ai.onrender.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
